<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    body{
    font-family: tahoma, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    }

    #principal{
        width: 1024px;
        margin: 20px auto;
    }
    .header-top{
        height: 120px;
        background-color: Hotpink;
        position: relative;
        border-radius: 5px;
    }

    .logotipo{
        height: 100%;
        margin: 0px 0 0 0 ;
    }

    .header-nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        margin: 0;
        padding: 0;
    }

    .header-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .header-nav a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }

    .header-nav a:hover{
        color:gray;
    }

    .portifolio{
        padding: 50px 100px;
        text-align: center;
    }

    .portifolio h1{
        font-size: 36px;
        color: Hotpink;
    }

    .portifolio p{
        font-size: 16px;
        line-height: 2;
    }
    .gallery{
        color: Hotpink;
        padding: 0 100px 50px 100px;
        overflow: auto;
    }

    .gallery-card{
        width: 32%;
        float: left;
        text-align: center;
    }

    .imgmenu{
    width: 200px;
    }

    .imgmain{
    width: 1024px;
    }

    .gallery-text{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .about{
        background-color: Hotpink;
        padding: 100px;
        color: white;
        background-repeat: no-repeat;
    }

    .about h2{
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     .about p{
        line-height: 1.5;
        width: 70%;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     #contact{
        margin: 50px 0;
     }

     #contact address{
        font-size: 26px;
        text-transform: uppercase;
        font-style: normal;
        text-align: center;
        color: Hotpink;
        font-weight: bold;
     }
       .maps{
        width: 100%;
        height: 450px;
        margin-top: 25px;
        text-align: center;
     }
     .maps iframe{
            width: 100%;
     }
     footer{
        background-color: Hotpink;
        padding: 25px;
        font-size: 12px;
        color: white;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
     }

    </style>
    <title>Barbie</title>
</head>
<body>
    <div id= "principal">

        <header class="header-top">
            <img class="logotipo"
            src="https://img2.gratispng.com/20180404/eew/kisspng-painel-princesa-santa-catarina-barbie-silhouette-graduation-gown-5ac44fcb0026d9.0897393715228149230006.jpg"
            <nav class="header-nav">
          <ul>
              <li><a href="https://github.com/CleberPrestes">Portifolio</a></li>
              <li><a href="sobre.html">Sobre nós</a></li>
              <li><a href="contato.html">Contato</a></li>
          </ul>
          </nav>
        </header>

        <img class="imgmain" src="https://i.pinimg.com/originals/fc/a3/70/fca370bc63f76fb87f345e7f7b6294a4.jpg" alt="barbie">
        <article class="portifolio">
            <h1>Barbie</h1>
            <h2>Historia da Barbie</h2>
            <p>Encomendada ao designer Jack Ryan, em 1958, ela foi lançada oficialmente na Feira Anual de Brinquedos de Nova York, em 9 de março de 1959. Barbie foi apresentada como uma modelo teenager vestida na última moda. Aliás, a imagem da boneca sempre foi a de uma top model, símbolo de sucesso, beleza e juventude.</p>
            <p>
            <h2>Personagens da Barbie</h2>
            <p>    Barbie boneca.
    Barbie sereia.
    </p>
            <p>
    Barbie chelsea.
    Barbie fashion.</p>
        </article>
        <section class="gallery">
            <article class="gallery-card">
                <img class="imgmenu" src="https://www.drogariaminasbrasil.com.br/media/product/fe1/boneca-barbie-fashion-ref-t7439-94b.jpeg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Barbie boneca
              </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://m.media-amazon.com/images/I/91P-B5okNsL.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Barbie sereia
                </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://m.media-amazon.com/images/I/71+688GrXHL._AC_SL1500_.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                  Barbie chelsea
                </p>
            </article>

        </section>
        <article class="about">
            <h2>Tudo sobre Barbi</h2>
            <p>Barbie é uma boneca utilizada como brinquedo infantil, criada pela empresa americana Mattel em 9 de março de 1959. Ela foi criada pela empresária Ruth Handler e foi baseada na boneca alemã Bild Lilli, que mais tarde foi comprada pela Mattel.
            </p>
        </article>
        <div id="contact">
            <address>
                Ligue me para fazer sites
                <br>
                987654321
            </address>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28878.127840569763!2d-49.134934015860715!3d-25.21111332319534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcc153d5264611%3A0xdd193cb59e9f8561!2sBocai%C3%BAva%20do%20Sul%2C%20PR%2C%2083450-000!5e0!3m2!1spt-BR!2sbr!4v1622641309172!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <footer>
            Autor:
            <br>
            Geovana Conseição de Lima - Nº 15 - 1D



            Maria Elena Polli Rausis - Nº 28 -
        </footer>
    </div>
</body>
</html>
